token literal names:
null
'true'
'false'
'null'
'{'
','
'}'
':'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
value
obj
pair
arr


atn:
[4, 1, 12, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 61, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 21, 3, 4, 2, 0, 14, 21, 3, 8, 4, 0, 15, 21, 5, 10, 0, 0, 16, 21, 5, 11, 0, 0, 17, 21, 5, 1, 0, 0, 18, 21, 5, 2, 0, 0, 19, 21, 5, 3, 0, 0, 20, 13, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 28, 3, 6, 3, 0, 24, 25, 5, 5, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 36, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 36, 5, 6, 0, 0, 35, 22, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 2, 1, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 47, 3, 2, 1, 0, 43, 44, 5, 5, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 55, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 55, 5, 9, 0, 0, 54, 41, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 5, 20, 28, 35, 47, 54]